MONGO_URI=mongodb+srv://sail:sail@cluster0.wujxorw.mongodb.net/apv?retryWrites=true&w=majority 
JWT_SECRET=palabrasupersecreta

EMAIL_USER=7f91ed9a80c48b
EMAIL_PASS=11e62e1ad12cac
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173